# AWS_ID = AKIAWJZWIEXGEATKVBSC
# AWS_SECRET = 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
# AWS_BUCKET_NAME = medicalreportsbtp
AWS_ACCESS_ID = AKIAWJZWIEXGEATKVBSC
AWS_SECRET = 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
AWS_BUCKET_NAME = medicalreportsbtp
